VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_DATABASE=
VITE_APPWRITE_STORAGE=
VITE_APPWRITE_DATABASE_COLLECTION_SAVES_ID=
VITE_APPWRITE_DATABASE_COLLECTION_USERS_ID=
VITE_APPWRITE_DATABASE_COLLECTION_POSTS_ID=