VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_DATABASE=
VITE_APPWRITE_STORAGE_POSTS_FILES=
VITE_APPWRITE_STORAGE_PROFILE_IMAGES=
VITE_APPWRITE_DATABASE_COLLECTION_SAVES_ID=
VITE_APPWRITE_DATABASE_COLLECTION_USERS_ID=
VITE_APPWRITE_DATABASE_COLLECTION_FOLLOWERS_ID=
VITE_APPWRITE_DATABASE_COLLECTION_POSTS_ID=
VITE_APPWRITE_DATABASE_COLLECTION_MESSAGE_ID=
VITE_APPWRITE_DATABASE_COLLECTION_CHAT_MEMBER_ID=
VITE_APPWRITE_DATABASE_COLLECTION_CHAT_ROOM_ID=