VITE_APPWRITE_PROJECT_ID='65e3ca58c297f8fa5a35'
VITE_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE='65e3ec84db571d6f0d36'
VITE_APPWRITE_STORAGE='65e3f2dd14438c82446b'
VITE_APPWRITE_DATABASE_COLLECTION_SAVES_ID='65e3ed2b91051967e567'
VITE_APPWRITE_DATABASE_COLLECTION_USERS_ID='65e3ed1588eb520e0f4d'
VITE_APPWRITE_DATABASE_COLLECTION_POSTS_ID='65e3ec8dbb500ac787ba'